ToDoApp/Views/LoginWindow.xaml

<Window x:Class="ToDoApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="ToDoApp" Height="400" Width="600">
    <Grid Background="Black">
        <TextBlock Text="ToDoApp" FontSize="30" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <!-- Placeholder for TextBox (Username) -->
            <TextBox Width="200" Margin="0,5" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Foreground" Value="Gray" />
                        <Setter Property="Text" Value="Login" />
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Foreground" Value="LightGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <!-- PasswordBox without direct binding to Password -->
            <PasswordBox Width="200" Margin="0,5" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Sign In" Width="80" Margin="5" Command="{Binding LoginCommand}" />
                <Button Content="Sign Up" Width="80" Margin="5" Command="{Binding RegisterCommand}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
