ToDoApp/Views/LoginWindow.xaml

<Window x:Class="ToDoApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="ToDoApp" Height="400" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF303030" Offset="0.0"/>
                <GradientStop Color="#FF202020" Offset="1.0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="ToDoApp" FontSize="30" Foreground="White" HorizontalAlignment="Center" />

            <TextBox Width="200" Margin="5"
                     Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            <PasswordBox Width="200" Margin="5" x:Name="PasswordBox"
                         Tag="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Sign In" Width="80" Margin="5"
                        Command="{Binding LoginCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
                <Button Content="Sign Up" Width="80" Margin="5"
                        Command="{Binding RegisterCommand}" CommandParameter="{Binding ElementName=PasswordBox}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
