ToDoApp/Views/MainWindow.xaml

<Window x:Class="ToDoApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoApp.Views"
        mc:Ignorable="d"
        Title="ToDoApp" Height="600" Width="800">
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель категорий -->
        <StackPanel Grid.Column="0" Background="DarkGray" VerticalAlignment="Stretch">
            <TextBlock Text="Hello, User!" FontSize="16" Margin="10"/>
            <ListBox ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName" SelectedItem="{Binding SelectedCategory}" Margin="10"/>
            <Button Content="Add Category" Command="{Binding AddCategoryCommand}" Margin="10"/>
        </StackPanel>

        <!-- Панель задач -->
        <StackPanel Grid.Column="1">
            <TextBlock Text="All Tasks" FontSize="20" Margin="10"/>
            <ListBox ItemsSource="{Binding Tasks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding TaskName}" IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                                  Command="{Binding DataContext.CompleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                  CommandParameter="{Binding}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Add Task" Command="{Binding AddTaskCommand}" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
